---
version: 2.1

orbs:
  orb-tools: circleci/orb-tools@10.0

executors:
  semtag:
    resource_class: small
    docker:
      - image: pathmotion/semtag:latest

workflows:
  version: 2
  lint_pack-validate_publish-dev:
    jobs:
      - orb-tools/lint
      - orb-tools/pack:
          requires:
            - orb-tools/lint
      - orb-tools/publish-dev:
          context: orb
          orb-name: pathmotion/semtag
          requires:
            - orb-tools/pack
  tag-triggered-orb-publishing:
    jobs:
      - hold-for-approval:
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^(major|minor|patch)-release-v\d+\.\d+\.\d+$/
          type: approval
      - orb-tools/dev-promote-prod-from-git-tag:
          context: orb
          add-pr-comment: false
          orb-name: pathmotion/semtag
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^(major|minor|patch)-release-v\d+\.\d+\.\d+$/
          requires:
            - hold-for-approval
...
